spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

#mySQL DB
#spring.datasource.url=jdbc:mysql://****
#spring.datasource.username=****
#spring.datasource.password=****
#spring.jpa.hibernate.ddl-auto=update

#AWS S3
#cloud.aws.credentials.accessKey=****
#cloud.aws.credentials.secretKey=****
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2